<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document </title>
</head>
<body>
    <header>
        <h1>Coffee Blog</h1>
        <p>Coffee Blog with tips and courses</p>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>
    <main>
        <h2>Our Blog</h2>
        <div>
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Libero, obcaecatil Natus mollitia quia fugit repudiandae quae,
            saepe veritatis quaerat illo perferendis unde molestiae
            necessitatibus enim sunt est optio obcaecati magnam .</p>
        </div>
        <h3>3 Delicious Coffee Recipes</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
        obcaecatil Natus mollitia quia fugit repudiandae quae, saepe
        veritatis quaerat illo perferendis unde molestiae necessitatibus enim
        sunt est optio obcaecati magnam .</p>
        <h3>Coffee Benefits</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
        obcaecatil Natus mollitia quia fugit repudiandae quae, saepe
        veritatis quaerat illo perferendis unde molestiae necessitatibus enim
        sunt est optio obcaecati magnam.</p>
        <h4>CoffeeBlog</h4>
    </main>
</body>
</html>